# Diplom_2

./: README.md  pom.xml
src/main/java/client/: OrderClient.java  UserClient.java
src/main/java/model/: User.java
src/main/java/utils/: ApiConstants.java
src/test/java/tests/: BaseTest.java  GetOrderTest.java  OrderTest.java  UserLoginTest.java  UserRegistrationTest.java  UserUpdateTest.java
